# jhg-wms-project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  todo_list_codex.md
.github/workflows/: ci.yml
docs/: wms-business-roadmap.md
docs/superpowers/plans/: 2026-07-09-wms-admin-ui.md  2026-07-16-replenishment-request-workflow.md  2026-07-21-inventory-transaction-ledger.md  2026-07-22-partial-receiving.md
docs/superpowers/specs/: 2026-07-09-wms-admin-ui-design.md  2026-07-16-replenishment-request-workflow-design.html  2026-07-16-replenishment-request-workflow-design.md  2026-07-21-inventory-transaction-ledger-design.md  2026-07-22-partial-receiving-design.md
nginx/: nginx.conf
src/main/java/com/jhg/wms/: InitDb.java  JhgWmsApplication.java
src/main/java/com/jhg/wms/client/: OmsReplenishmentNotifier.java
src/main/java/com/jhg/wms/config/: RedisSessionConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/jhg/wms/domain/: Inventory.java  InventoryAdjustment.java  InventoryTransaction.java  InventoryTransactionType.java  PurchaseOrder.java  Reservation.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: dashboard.html  inventory.html  purchaseorderdetail.html  purchaseorders.html  replenishmentrequests.html  reservations.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/jhg/wms/: InitDbTest.java  JhgWmsApplicationTests.java
src/test/resources/: application.yml
(+36 files in other folders)
